@extends( your layout will be here )

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading">%%crudNameCap%%</div>
                    <div class="panel-body">
                        <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%">
                            <i class="fa fa-plus" aria-hidden="true"></i> Add New
                        </a>

                        <br/>
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th>ID</th>%%formHeadingHtml%%<th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach($%%crudName%% as $item)
                                    <tr>
                                        <td>{{ $item->id }}</td>
                                        %%formBodyHtml%%
                                        <td>

                                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>



                                            <form style="display:inline" action="['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%]" method="POST">
                                                <input type="hidden" name="_method" value="DELETE" />
                                                <input type="submit" onlick="return confirm("Confirm delete?")" title="Delete %%modelName%%" class="btn btn-danger btn-xs"/>
                                            </form>
                                            
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                            <div class="pagination-wrapper">  </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
